    public class GetFile : IHttpHandler
    {

        public void ProcessRequest(HttpContext context)
        {
	   string localFilePath  ="C:\my-images\";
	   string fullPath = localFilePath +  "test-cat.jpg";//filename to some image

           if (File.Exists(fullPath) == false)
            {
                context.Response.ContentType = "text/plain";
                context.Response.Write("File does not exist: " + fullPath);
                return;
            }

            context.Response.ClearContent();
            context.Response.ClearHeaders();

            string extension = Path.GetExtension( fullPath )

            if (extension == ".jpeg" || extension == ".jpg") context.Response.ContentType = "image/jpeg";
            else if (extension == ".png") context.Response.ContentType = "image/png";
            else if (extension == ".gif") context.Response.ContentType = "image/gif"; 
            else context.Response.ContentType = "image";

            var length = new System.IO.FileInfo(fullPath).Length;

            context.Response.CacheControl = "Public";
            context.Response.AddHeader("Content-Length", length.ToString());
            context.Response.AppendHeader("Accept-Ranges", "bytes");

            context.Response.WriteFile(fullPath);

            context.Response.Flush();
            context.Response.Close();
 
   }

}